# munifhomepage

./: README.md  pom.xml
src/main/java/br/com/munif/munif/config/: ApplicationConfig.java  Bootstrap.java  WebConfig.java
src/main/java/br/com/munif/munif/control/: ArtigosAPI.java  MainController.java
src/main/java/br/com/munif/munif/model/: Artigo.java
src/main/java/br/com/munif/munif/repositories/: ArtigoRepository.java
src/main/java/br/com/munif/munif/seed/: Seed.java
src/main/java/br/com/munif/munif/services/: ArtigoService.java
src/main/webapp/: app.js  bower.json  footer.jsp  header.jsp  index.html  index_1.html  principal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/listaartigos/: modulo.js
src/main/webapp/app/listaartigos/controladores/: modulo.js
src/main/webapp/app/listaartigos/services/: modulo.js
src/main/webapp/app/listaartigos/views/: artigos.html
src/main/webapp/estaticas/: onecolumn.html
